// ------------------------------------------------------------
// SISTEMA NoSQL - TechStore (MongoDB)
// Archivo: operaciones_productos.mongodb
// ------------------------------------------------------------

use('techstore');

// Eliminar la colección anterior si existe
db.products.drop();

// Crear colección con validación de esquema
db.createCollection("products", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["sku", "nombre", "precio_unitario", "stock"],
      properties: {
        sku: { bsonType: "string", description: "Identificador único del producto" },
        nombre: { bsonType: "string", description: "Nombre del producto" },
        precio_unitario: { bsonType: ["double", "int"], minimum: 0 },
        stock: { bsonType: "int", minimum: 0 },
        especificaciones: {
          bsonType: "object",
          description: "Atributos técnicos o características del producto"
        },
        categorias: {
          bsonType: "array",
          items: { bsonType: "string" },
          description: "Categorías del producto"
        },
        actualizado_en: { bsonType: "date" }
      }
    }
  }
});

// Índice único para evitar SKU duplicados
db.products.createIndex({ sku: 1 }, { unique: true });

// Insertar productos de ejemplo
db.products.insertMany([
  {
    sku: "TS-SM-001",
    nombre: "Smartphone X1 128GB",
    precio_unitario: 349.99,
    stock: 120,
    categorias: ["Smartphones"],
    especificaciones: {
      marca: "TechBrand",
      modelo: "X1",
      color: "Negro",
      ram_gb: 6,
      almacenamiento_gb: 128
    },
    actualizado_en: new Date()
  },
  {
    sku: "TS-CASE-001",
    nombre: "Funda Protectora X1",
    precio_unitario: 19.99,
    stock: 500,
    categorias: ["Accesorios", "Fundas"],
    especificaciones: { material: "Silicona", compatible_con: "X1" },
    actualizado_en: new Date()
  }
]);

// Ejemplo de consulta: buscar productos con categoría "Smartphones"
// db.products.find({ categorias: "Smartphones" }).pretty();
